#container
  .book
    - (0..10).each do |i|
      .page
        .page-img
          img src="http://placehold.it/200x200"
          span 背骨肋骨大腿骨胸骨背骨肋骨大腿骨胸骨背骨肋骨大腿骨胸骨背骨肋骨大腿骨胸骨背骨肋骨大腿骨胸骨背骨肋骨大腿骨胸骨背骨肋骨大腿骨胸骨